<!DOCTYPE html>
<html lang="en">
<head>
<title>interns</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 50px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
li{
  font-size=17px;
  line-height: 2;
  letter-spacing: 1px;
}

p{
  font-size=17px;
  line-height: 2;
  letter-spacing: 1px;
}

h4{
  font-size=17px;
  line-height: 1;
  letter-spacing: 1px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>The Interns</h1>
  <p>2021 Interns at Lister Technologies</p>
</div>

<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">ABOUT US</a>
  <a href="#">JOIN US</a>
  <a href="#" class="right">CONTACT US</a>
</div>

<div class="row">
  <div class="side">
    <h2>ABOUT ME</h2>
    <!--<h5>This is how i look</h5>-->
    <div class="fakeimg" style="height:200px;">Image</div>
    <h4>Name : K Srinivasulu</h4>
    <h4>Emp Id : I056</h4>
    <h4>Email Id : srinivasulu07@gmail.com</h4>
    <p></p>
    <h3>More Details</h3>
    <p></p>
    <div class="fakeimg" style="height:60px;"><a href=""> Personal Details</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="">Technologies</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="">Projects</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="">Interests</a></div>
  </div>
  <div class="main">
    <h2>LIST OF INTERNS</h2>
    <h5>Here are the list of Interns: </h5>
    <!--<div class="fakeimg" style="height:200px;">Image</div>-->
    <ol>
        <li>Ajay Shankar</li>
        <li>Sarath Kumar</li>
        <li>Vishnu Kalyan</li>
        <li>Gurramkonda Yaswanth </li>
        <li>Sumanth </li>
        <li>Komali</li>
        <li>Indraneel</li>
        <li>Gautham</li>
        <li>Veda Gnana Guru</li>
        <li>Raghu Ram</li>
        <li>Mano Vasanth</li>
        <li>Ramya</li>
        <li>Bhanu Chauhan</li>
        <li>Sahil</li>
    </ol>
    <!--<p>The training for interns initially started with Java</p>
    <p></p>
    <br>-->
    <h2>ABOUT THE INTERNSHIP</h2>
    <!--<h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>-->
    <p>Believe it or not, internships aren’t only about learning how to make coffee and photocopying documents. Internships are incredibly valuable for networking, gaining experience, and ultimately helping you to land that dream job in your chosen sector.
Getting on-the-ground experience working for a real business is a vital component of your undergraduate degree at Hult. From working with global companies to start ups, Hult undergrads complete at least one internship and have access to the variety of  internships that Hult sources each year.</p>
    <p></p>
  </div>
</div>

<div class="footer">
  <h2>Thank You for Joining us. Have a Great Day!</h2>
</div>

</body>
</html>
